{
  "name": "PhobraryAgent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ci-test": "npm run test:e2e:build && npm run test",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "./node_modules/.bin/jest --passWithNoTests /src/.*/__tests__/*",
    "test:e2e": "detox test -c ios.sim.debug",
    "test:e2e:build": "detox build"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "test-runner": "jest",
    "runner-config": "e2e/config.json",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/PhobraryAgent.app",
        "build": "set -o pipefail && xcodebuild -project ios/PhobraryAgent.xcodeproj -UseNewBuildSystem=NO -scheme PhobraryAgent -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build | xcpretty",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    }
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "react": "16.8.6",
    "react-native": "0.59.7",
    "react-native-camera": "^2.10.2",
    "react-native-gesture-handler": "^1.2.2",
    "react-native-linear-gradient": "^2.5.4",
    "react-navigation": "^3.11.0",
    "react-native-qrcode-scanner": "^1.2.1",
    "react-native-zeroconf": "^0.10.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-splash-screen": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "detox": "^12.11.0"
  }
}
